python -c 'import datetime; current_datetime = datetime.datetime.now(); formatted_date = current_datetime.strftime("%Y-%m-%dT%H:%M:%S.%f%z"); print(formatted_date)'
python -c "import datetime; print(datetime.datetime.now().strftime('%Y-%m-%dT%H:%M:%S.%f%z'))"


how to print the timestamp in this format '2014-09-30T12:00:19.893+0300'
The below command is printing time as 
python -c 'import datetime; current_datetime = datetime.datetime.now(); formatted_date = current_datetime.strftime("%Y-%m-%dT%H:%M:%S.%f%z"); print(formatted_date)'
2023-09-18T11:47:53.864644

python -c "import datetime; print(datetime.datetime.now().strftime('%Y-%m-%dT%H:%M:%S.%f')[:-3] + datetime.datetime.now(datetime.timezone.utc).astimezone().strftime('%z'))"


 python -c "import datetime; print(datetime.datetime.now().strftime('%Y-%m-%dT%H:%M:%S.%f')[:-3] + datetime.datetime.now(datetime.timezone.utc).astimezone().strftime('%z'))"
Traceback (most recent call last):
  File "<string>", line 1, in <module>
AttributeError: 'module' object has no attribute 'timezone'




